version: '3'

services:
  dev_wg_control:
    build: .

    container_name: wireguard_manager
    
    ports:
      - "51830:51830/udp"
      - "5001:5001"
    
    env_file:
      - .env.example

    cap_add:
      - NET_ADMIN
      - SYS_MODULE